# E-Commerce-ASP.NET-Core

./: E-Commerce.PL.sln
E-Commerce.BLL/: E-Commerce.BLL.csproj
E-Commerce.BLL/Mapper/: DBMapper.cs
E-Commerce.BLL/Models/AccountModels/: EmailConfirmedDTO.cs  EmailSentDTO.cs  EnableTwoFactorDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  PhoneDTO.cs  RecoveryCodeLoginDTO.cs  RegisterDTO.cs  RegisterSuccessDTO.cs  ResendEmailConfirmationDTO.cs  ResetPasswordDTO.cs  ShowRecoveryCodesDTO.cs  TwoFactorDTO.cs
E-Commerce.BLL/Models/ApplicationModels/: AddressDTO.cs  CartDTO.cs  CartItemDTO.cs  CategoryDTO.cs  InvoiceDTO.cs  OrderDTO.cs  PaymentCardDTO.cs  ProductDTO.cs  ReviewDTO.cs  ShopDTO.cs  StockDTO.cs  StockItemDTO.cs  WishListItemDTO.cs  WishlistDTO.cs
E-Commerce.BLL/Models/ProfileModels/: ChangePasswordDTO.cs  OtpSessionDTO.cs  OtpVerificationDTO.cs  ProfileDTO.cs  RecoveryDTO.cs  ValidationResultDTO.cs
E-Commerce.BLL/RepositoryPattern/: GenericRepository.cs  NormalRepository.cs
E-Commerce.BLL/Services/: AddressService.cs  CartService.cs  EmailService.cs  OtpService.cs  ProfileService.cs  QrCodeService.cs  SmsService.cs  StockService.cs
E-Commerce.DAL/: E-Commerce.DAL.csproj
E-Commerce.DAL/Database/: ApplicationContext.cs
E-Commerce.DAL/Entity/: Address.cs  Area.cs  Cart.cs  CartItem.cs  Category.cs  City.cs  Country.cs  Invoice.cs  Order.cs  PayType.cs  PaymentCard.cs  Product.cs  ReturnStatus.cs  Review.cs  SizeList.cs  Stock.cs  StockItem.cs  WishList.cs  WishListItem.cs
E-Commerce.DAL/ExtendedEntity/: ApplicationRole.cs  ApplicationUser.cs
E-Commerce.DAL/Migrations/: 20251110174845_app.Designer.cs  20251110174845_app.cs  20251110175209_app1.Designer.cs  20251110175209_app1.cs  ApplicationContextModelSnapshot.cs
E-Commerce.UI/: E-Commerce.UI.csproj  Program.cs  appsettings.json
E-Commerce.UI/Controllers/: AccountController.cs  BaseController.cs  ErrorController.cs  ProfileController.cs  ShoppingController.cs  StockController.cs
E-Commerce.UI/Properties/: launchSettings.json
E-Commerce.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
E-Commerce.UI/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  EmailConfirmationFailed.cshtml  EmailConfirmed.cshtml  EmailSent.cshtml  EnableTwoFactor.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  PhoneConfirmation.cshtml  PhoneConfirmed.cshtml  RecoveryForm.cshtml  Register.cshtml  RegisterSuccess.cshtml  ResendEmailConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  VerifyPhoneOtp.cshtml
E-Commerce.UI/Views/Base/: AddCategory.cshtml  AddProduct.cshtml  CategoryDashboard.cshtml  Contact.cshtml  EditCategory.cshtml  EditProduct.cshtml  Home.cshtml  Index.cshtml  Index1.cshtml  MyCart.cshtml  ProductDashboard.cshtml  Product_Details.cshtml  Profile.cshtml  QuickView.cshtml
E-Commerce.UI/Views/Error/: RateLimit.cshtml
E-Commerce.UI/Views/Profile/: AddAddress.cshtml  Address.cshtml  ChangePass.cshtml  Notification.cshtml  OrderHistory.cshtml  PersonalInfo.cshtml  SecurityInfo.cshtml  UpdateAddress.cshtml
E-Commerce.UI/Views/Shared/: Auth_Layout.cshtml  ProfilePartial.cshtml  _Layout.cshtml  _Layout.cshtml.css
E-Commerce.UI/Views/Shopping/: GetWisList.cshtml  Products.cshtml
E-Commerce.UI/Views/Stock/: AddStock.cshtml  AddStockItem.cshtml  StockManagement.cshtml  UpdateStockItem.cshtml
E-Commerce.UI/wwwroot/assets/css/: css2.css  style.css  swiper-bundle.min.css
E-Commerce.UI/wwwroot/assets/js/: gsap.min.js  jquery.counterup.min.js  jquery.magnific-popup.min.js  main.js  swiper-bundle.min.js
E-Commerce.UI/wwwroot/assets/maps.googleapis.com/maps-api-v3/api/js/60/12/: geometry.js  main.js  overlay.js  search.js
E-Commerce.UI/wwwroot/assets/maps.googleapis.com/maps/api/: js.html
E-Commerce.UI/wwwroot/assets/maps.gstatic.com/maps-api-v3/embed/js/60/12/: init_embed.js
E-Commerce.UI/wwwroot/assets/www.google.com/maps/: embed.html
E-Commerce.UI/wwwroot/css/: Error_Style.css  Phone.css  Product.css  Shop.css  VerifyPhone.css  address.css  passwordChange.css  profileCss1.css  site.css  site2.css
E-Commerce.UI/wwwroot/js/: site.js
